# Server Configuration
PORT=3000

# MongoDB Configuration
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority

# AWS S3 Configuration
BUCKET_NAME=your-bucket-name
BUCKET_REGION=us-west-2
ACCESS_KEY=your-aws-access-key
SECRET_KEY=your-aws-secret-key

# Python Microservice Configuration
PYTHON_SERVICE_URL=http://localhost:5001
